<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 1</title>
</head>
<body>
    <h2>Стихотворение</h2>
    <p>Мириады маленьких дел<br>
        Пьют по капле гаснущий день,<br>
        А <i>дела  большие</i> сушит жажда.<br>
        Оставляя все на "потом",<br>
        Прозреваем задним числом,<br>
        Только день <b>не повторится</b> дважды.</p>
    И.Тальков

</body>
</html>