<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Код программы</h3>
    <p style="font-size: 20px;">
        <code>
            for (int i=0; i < 10; i++) <br>
            {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;cout << i << endl;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if (i==5)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break<br>
            }<br>
        </code>
    </p>
    <hr size="3" color="FFF" width="50%" style="margin-right: 50%; margin-top: 50px;">
    <p>
        Короленко Д.А.
    </p>
</body>
</html>