<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
    <link rel="stylesheet" href="D:\html\Lab1_Korolenko+\Lab1+_2.css" >
</head>
<body>
    <h1>Не позволяй душе лениться</h1>
    <hr size=5 width="90%" color="#ff1900" style="margin-right: 10%;">
    <p>Не позволяй душе лениться!<br>
        Чтоб в ступе воду не толочь,<br>
        Душа обязана трудиться<br>
        И день и ночь, и день и ночь!<br>
    </p>
    <p>
        Гони ее от дома к дому,<br>
        Тащи с этапа на этап,<br>
        По пустырю, по бурелому<br>
        Через сугроб, через ухаб!<br>
    </p>
    <p>
        Не разрешай ей спать в постели<br>
        При свете утренней звезды,<br>
        Держи лентяйку в черном теле<br>
        И не снимай с нее узды!<br>
    </p>
    <hr size=5 width="90%" color="#ff1900" style="margin-right: 10%;">
    <p>
        В. Заболоцкий
    </p>
</body>
</html>
