<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab2_2.css">
    <title>Document</title>
</head>
<body>
    <p><a id="mon" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Mon">Понедельник</a></p>
    <p><a id="tue" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Tue">вторник</a></p>
    <p><a id="wed" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Wed">среда</a></p>
    <p><a id="thu" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Thu">четверг</a></p>
    <p><a id="fri" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Fri">пятница</a><br><br><br></p>

    <h2><a id="Mon" href="file:///D:/html/Lab2_Korolenko/Lab2_2.html#mon">Понедельник</a></h2>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>
    <p>математика</p>

    <h2><a id="Tue" href="file:///D:/html/Lab2_Korolenko/Lab2_2.html#tue">вторник</a></h2>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>
    <p>химия</p>

    <h2><a id="Wed" href="file:///D:/html/Lab2_Korolenko/Lab2_2.html#wed">среда</a></h2>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>
    <p>биология</p>

    <h2><a id="Thu" href="file:///D:/html/Lab2_Korolenko/Lab2_2.html#thu">четверг</a></h2>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>
    <p>физика</p>

    <h2><a id="Fri" href="file:///D:/html/Lab2_Korolenko/Lab2_2.html#fri">пятница</a></h2>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
    <p>Кпяп</p>
</body>
</html>