<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align: left; margin-left: 150px;"><<Что такое хорошо и что такое плохо?>></p>
    <table style="text-align: left; margin-left: 30px; ">
        <thead>
        </thead>
        <tbody>
            <tr style="padding-right: 20px;">
                <td>Крошка сын<br>
                    &nbsp;к отцу пришел,<br>
                    и спросила кроха:<br>
                    — Что такое<br>
                    &nbsp;<a id="ph1" href="#ph2"> <span style="color: rgb(116, 177, 23);">хорошо</span> </a><br>
                    и что такое<br>
                    &nbsp;<a id="ph2" href="#ph3"> <span style="color: red;">плохо</span><br></a>
                </td>
                <td><img width="200px" src="стул.jpg"></td>
            </tr>
            <tr>
                <td style="padding-right: 20px;" ><img width="200px" src="книга.jpg"></td>
                <td>У меня<br>
                    &nbsp;секретов нет,-<br>
                    слушайте, детишки,-<br>
                    папы этого<br>
                    &nbsp;ответ<br>
                    помещаю<br>
                    &nbsp;в книжке.<br>
                </td>
            </tr>
             <tr>
                <td style="padding-right: 20px;" >— Если ветер<br>
                    &nbsp;крыши рвет,<br>
                    если<br>
                    &nbsp;град загрохал,-<br>
                    каждый знает —<br>
                    &nbsp;это вот<br>
                    для прогулок<br>
                    &nbsp;<a id="ph3" href="#ph4"> <span style="color: red;">плохо</span><br> </a>
                </td>
                <td><img width="200px" src="дождь.jpg"></td>
            </tr>
            <tr>
                <td style="padding-right: 20px;" ><img width="200px" src="солнце.png"></td>
                <td>Дождь покапал<br>
                    &nbsp;и прошел.<br>
                    Солнце<br>
                    &nbsp;в целом свете.<br>
                    Это —<br>
                    очень 
                    <a id="ph4" href="#ph5"> <span style="color: rgb(116, 177, 23);">хорошо</span><br> </a>
                    и большим<br>
                    &nbsp;и детям.<br>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 20px;" >Если<br>
                    &nbsp;сын<br>
                    &nbsp;&nbsp;чернее ночи,<br>
                    грязь лежит<br>
                    &nbsp;&nbsp;&nbsp;на рожице,-<br>
                    ясно,<br>
                    &nbsp;это<br>
                    &nbsp;<a id="ph5" href="#ph6"> <span style="color: red;">плохо</span><br> </a>
                    очень<br>
                    для ребячьей кожицы<br>
                </td>
                <td><img width="200px" src="чумазый.png"></td>
            </tr>
            <tr>
                <td style="padding-right: 20px;" ><img width="200px" src="полотенце.png"></td>
                <td>Если<br>
                    &nbsp;мальчик<br>
                    &nbsp;&nbsp;любит мыло<br>
                    и зубной порошок,<br>
                    этот мальчик<br>
                    &nbsp;&nbsp;очень милый,<br>
                    поступает 
                    <a id="ph6" href="#ph1"> <span style="color: rgb(116, 177, 23);">хорошо</span><br> </a>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 20px;" >Если бьет<br>
                    &nbsp;&nbsp;дрянной драчун<br>
                    слабого мальчишку,<br>
                    я такого<br>
                    &nbsp;&nbsp;не хочу<br>
                    даже<br>
                    &nbsp;вставить в книжку.<br>
                </td>
                <td><img width="200px" src="игра.png"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>