<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab2_2.css">
    <title>Document</title>
</head>
<body style="background-color: #ffc117;">
    <h1><a id="mon" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Mon">Понедельник</a></h1>
    <h1><a id="tue" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Tue">вторник</a></h1>
    <h1><a id="wed" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Wed">среда</a></h1>
    <h1><a id="thu" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Thu">четверг</a></h1>
    <h1><a id="fri" href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html#Fri">пятница</a></h1>

    <a href="file:///D:/html/Lab2_Korolenko/Lab2_TimeTable.html"><img  src="maz_main.jpg" width="100" alt="картинка маза для уверенности" style="margin-left: 47%; border: 15px solid red; border-radius: 100px;" ></a>
</body>
</html>