<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="text-align: center; margin-right: 75%;"><<Что такое хорошо и что такое плохо?>></p>
    <table>
        <thead>
           <!-- строка  -->
           <tr> 
            <!-- определяет Заголовок столбца или таблицы -->
            <th>Заголовок 1</th>
            <th>Заголовок 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>ячейка 1, 1</td>
                <td>ячейка 1, 2</td>
            </tr>
            <tr>
                <td>ячейка 2, 1</td>
                <td>ячейка 2, 2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>