<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#723db3" text="#3db3af">
    <h1 ALIGN="CENTER">Домашние животные</h1>
    <P ALIGN="CENTER">Собаки</P>
    <P ALIGN="left">сторожевые</P>
    <P ALIGN="RIGHT">Охотничьи</P>
    <P ALIGN="CENTER">Дрессировка</P>
    <P ALIGN="left">Клубы</P>
    <P ALIGN="CENTER">Выставки</P>
    <P ALIGN="RIGHT">Площадки</P>
</body>
</html>