<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример 5</title>
</head>
<body>
    <h1>Здравствуйте</h1>
    <p>Создаем свою страницу</p>
    <p>Мой девиз: "Дорогу осилит идущий". Это позволит мне учиться,<br> учиться, учиться везде всегда и всему…</p> 
</body>
</html>
