<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <h1>Индивидуальное задание</h1>
    <p style="color: #ffffff; font-size: 12px;"  ALIGN="left">Еду. Тихо. Слышны звоны<br>
        Под копытом на снегу.<br>
        Словно серые вороны<br>
        Раскричались на лугу.</p>
    <p style="color: #02fa07; font-size: 18px;" ALIGN="CENTER">Заколдован невидимкой,<br>
        Дремлет лес под сказку сна,<br>
        Словно белою косынкой<br>
        Повязалася сосна.</p>
    <p style="color: #fa0213; font-size: 20px;" ALIGN="right">Принагнулась, как старушка,<br>
        Оперлася на клюку,<br>
        А под самою макушкой<br>
        Долбит дятел на суку.</p>
      
</body>
</html>


тег - слова закдченные в <>, которые объясняют браузеру как рисовать ту или иную страницу

теги бывают парные и непарные

<html><head><body> и их закрывающие аналоги

<body> </body>

<p>

style

<h1> <h2> <h3> <h4> <h5> <h6>

<HR>

при помощи атрибута bgcolor