<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#79b4c7" text="#9ce23a">
    <h1 ALIGN=CENTER>Ну вот! Я уже кое-чему научился</h1> 
    <h2>Умею располагать абзацы </h2> 
    <p>Знаю, что абзацы можно выравнивать не только влево, </p> 
    <p ALIGN=CENTER>но и по центру</p> <p ALIGN=RIGHT>или по правому краю.</p> 
</body>
</html>